<!doctype html>
<html>
	<head>
		<title>Manelorama v0.1</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	</head>
	
	<body>
		<div class="container" align="center">
			<h1>Manelorama v0.1</h1>
			<h2 id="title"></h2>
			<input id="generate" value="Baga" class="btn btn-default" type="button"/>
		</div>
		<script>
			generateTitle();
			function generateTitle(){
				var response = $.get("/generate",function(data){
					$("#title").text(data);
				});
				//
			}
			
			$("#generate").click(function(){
				generateTitle();
			});
		</script>
	</body>
</html>